<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title>About</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>


    <ion-grid>
        <ion-row>
            <ion-col class="ion-text-center">
                <ion-title>Automatic Reed Pick Glass</ion-title>
                <br>
                <ion-label color="medium">Version 1.0.0.1</ion-label>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col class="ion-text-center">
                <img src="./../../assets/images/Rectangle 124.png" height="200" width="200" alt="" srcset="">
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col class="ion-text-center">
                <ion-label color="medium">Ⓒ 2021-2022 ARPG inc.</ion-label>
            </ion-col>
        </ion-row>
    </ion-grid>






</ion-content>