<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title>Help</ion-title>
        <ion-buttons slot="end">
            <ion-button (click)="presentPopover($event)">
                <ion-icon style="color: white;" slot="icon-only" ios="ellipsis-horizontal" md="ellipsis-vertical"></ion-icon>
            </ion-button>
        </ion-buttons>

    </ion-toolbar>
</ion-header>

<ion-content>


    <!-- Basic -->
    <ion-accordion-group>

        <ion-accordion value="Q1" toggleIconSlot='start'>
            <ion-item slot="header">
                <ion-label>How do i check Color Consistency?</ion-label>
            </ion-item>
            <ion-list slot="content">
                <ion-item>
                    <ion-label>
                        <ion-text>
                            <ol>
                                <li>Open Automatic Reed Pick Glass Application.</li>
                                <li>Go to Home.</li>
                                <li>Click the
                                    <ion-icon name="logo-slack"></ion-icon> Menu Button.</li>
                                <li>Click on Color Consistency.</li>
                                <li>Caprure or upload image by tapping
                                    <ion-icon name="camera"></ion-icon> button.</li>
                                <li>Confirm selection</li>
                                <li>Wait for the results to generate.</li>
                            </ol>
                        </ion-text>
                    </ion-label>
                </ion-item>
            </ion-list>
        </ion-accordion>


        <ion-accordion value="Q2" toggleIconSlot='start'>
            <ion-item slot="header">
                <ion-label>How do i check Dimensional Stablity?</ion-label>
            </ion-item>
            <ion-list slot="content">
                <ion-item>
                    <ion-label>
                        <ion-text>
                            <ol>
                                <li>Open Automatic Reed Pick Glass Application.</li>
                                <li>Go to Home.</li>
                                <li>Click the
                                    <ion-icon name="logo-slack"></ion-icon> Menu Button.</li>
                                <li>Click on Dimensional Stablity.</li>
                                <li>Caprure or upload image by tapping
                                    <ion-icon name="camera"></ion-icon> button.</li>
                                <li>Confirm selection</li>
                                <li>Wait for the results to generate.</li>
                            </ol>
                        </ion-text>
                    </ion-label>
                </ion-item>
            </ion-list>
        </ion-accordion>

        <ion-accordion value="Q3" toggleIconSlot='start'>
            <ion-item slot="header">
                <ion-label>How do i check Dimensions of Fabric?</ion-label>
            </ion-item>
            <ion-list slot="content">
                <ion-item>
                    <ion-label>
                        <ion-text>
                            <ol>
                                <li>Open Automatic Reed Pick Glass Application.</li>
                                <li>Go to Home.</li>
                                <li>Click the
                                    <ion-icon name="logo-slack"></ion-icon> Menu Button.</li>
                                <li>Click on Fabric Dimension.</li>
                                <li>Caprure or upload image by tapping
                                    <ion-icon name="camera"></ion-icon> button.</li>
                                <li>Confirm selection</li>
                                <li>Wait for the results to generate.</li>
                            </ol>
                        </ion-text>
                    </ion-label>
                </ion-item>
            </ion-list>
        </ion-accordion>

        <ion-accordion value="Q4" toggleIconSlot='start'>
            <ion-item slot="header">
                <ion-label>How do i Report a Problem?</ion-label>
            </ion-item>
            <ion-list slot="content">
                <ion-item>
                    <ion-label>
                        <ion-text>
                            <ol>
                                <li>Open Automatic Reed Pick Glass Application.</li>
                                <li>Go to Home.</li>
                                <li>Click the
                                    <ion-icon name="ellipsis-vertical"></ion-icon> Menu Button.</li>
                                <li>Click on Feedback.</li>
                                <li>Write your query in textarea.</li>
                                <li>Submit your Response.</li>
                            </ol>
                        </ion-text>
                    </ion-label>
                </ion-item>
            </ion-list>
        </ion-accordion>
        <!--  -->

        <ion-accordion value="Q5" toggleIconSlot='start'>
            <ion-item slot="header">
                <ion-label>What is Color Consistency?</ion-label>
            </ion-item>
            <ion-list slot="content">
                <ion-item>
                    <ion-label>
                        <ion-text>
                            Color consistency is used to check wheather the fabirc leaves color or not using different techniques like bleaching etc.

                        </ion-text>
                    </ion-label>
                </ion-item>
            </ion-list>
        </ion-accordion>


        <ion-accordion value="Q6" toggleIconSlot='start'>
            <ion-item slot="header">
                <ion-label>What is Fabric Dimension?</ion-label>
            </ion-item>
            <ion-list slot="content">
                <ion-item>
                    <ion-label>
                        <ion-text>
                            The Two basic component to that we used to weave the thread or yarn into fabric or cloth is Warp and Weft also known as "tana bana". The warp is set of threads that stretched in place and weft is sometimes used to fill yarn, each individual warp thread
                            in a fabric is called a Warp end.


                        </ion-text>
                    </ion-label>
                </ion-item>
            </ion-list>
        </ion-accordion>


        <ion-accordion value="Q7" toggleIconSlot='start'>
            <ion-item slot="header">
                <ion-label>What is Dimensional Stability?</ion-label>
            </ion-item>
            <ion-list slot="content">
                <ion-item>
                    <ion-label>
                        <ion-text>
                            Stability in dimentions is to check wheather the fabric is stretched or loose. it may be because of low quality threads or external effects that may effect the warp and weft pattern.

                        </ion-text>
                    </ion-label>
                </ion-item>
            </ion-list>
        </ion-accordion>


        <ion-accordion value="Q8" toggleIconSlot='start'>
            <ion-item slot="header">
                <ion-label>What is Reed Pick Glass?</ion-label>
            </ion-item>
            <ion-list slot="content">
                <ion-item>
                    <ion-label>
                        <ion-text>
                            Reed Pick Glass is an instrument used to determine the reed and pick in woven fabric. Reed is actually number of ends or number of warp threads per inch and by picks we mean the number of picks or number of weft threads per inch.
                            <a href="http://mytextilenotes.blogspot.com/2010/08/how-to-use-pick-glass.html">Read More...</a>



                        </ion-text>
                    </ion-label>
                </ion-item>
            </ion-list>
        </ion-accordion>

    </ion-accordion-group>


</ion-content>