.card_open {
    height: auto;
}

.card_close {
    height: 75px;
}

.div_capture_image {
    position: absolute;
    // position: relative;
    // top: 90%;    
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
}

.preview_image {
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: rgb(0, 0, 0);
    top: 50%;
    left: 50%;
    opacity: 1;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    z-index: 999999999;
    img {
        position: relative;
        width: 300px;
        height: 300px;
    }
}

.back_drop {
    // position: absolute;
    width: 100%;
    height: 1000px;
    background-color: rgba(0, 0, 0, 0.671);
    // z-index: 9999999;
}

ion-fab {
    z-index: 999999999999999999999999;
}