#container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

ion-grid {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    ion-row {
        ion-title {
            font-size: 24px;
            color: White;
        }
    }
}

#container strong {
    font-size: 20px;
    line-height: 26px;
}

#container p {
    font-size: 16px;
    line-height: 22px;
    color: #8c8c8c;
    margin: 0;
}

#container a {
    text-decoration: none;
}

ion-toolbar {
    --background: #1d1d1d;
    ion-title {
        --color: white;
        padding-right: 0px;
        font-family: 'Roboto';
        font-weight: 300;
    }
}

.button_block {
    text-align: center;
    ion-button {
        --background: #00796B;
        margin: auto;
        // margin-left: 45px;
        // margin-right: 45px;
        // --border-radius: 15px;
        width: 80%;
        --border-radius: 10px;
        // margin-bottom: 20px;
        margin-bottom: 15px;
    }
}

.home_page_slider {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 80%;
}